.navbar
    background-color: $white

    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0 40px

        &__menu-button
            display: none
    
    &__search
        margin-right: auto
        margin-left: 108px
    
    &-bottom
        background-color: $bg-dark

    &-menu
        list-style: none
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
        text-transform: uppercase
        
        &__link
            color: inherit
            text-decoration: none
            font-weight: 700
            font-size: 14px
            line-height: 18px
    
.logo
        display: block
        width: 177px
        height: auto

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-weight: 400
        font-size: 12px
        line-height: 15px
        padding: 0 75px 0 23px
        color: $text
    &__button
        position: absolute
        right: 0
        top: 0
        width: 65px
        height: 100%
        background-color: $primary
        border: none
        cursor: pointer
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        overflow: hidden
        object-fit: cover
    &__name
        margin-left: 18px
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $text

            
