.hotel
    padding: 23px 0 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__description
            font-weight: 400
            font-size: 12px
            line-height: 15px
            margin: 0
        &__name
            margin: 4px 0 0 0

    &-name
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
.stars
    flex-basis: 100%
.offer
    font-weight: 600
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $white
.rating
    max-width: 65px
    height: 45px
    background-color: $primary
    color: $white
    text-align: center
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: 700
        font-size: 14px
        line-height: 18px
        span
            font-size: 10px